apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "{{ .Release.Name}}-mqtt"
spec:
  selector:
    matchLabels:
      app: "{{ .Release.Name}}-mqtt"
  serviceName: "{{ .Release.Name}}-mqtt"
  replicas: 1
  template:
    metadata:
      annotations:
        release.revision: "{{ .Release.Revision }}"
      labels:
        app: "{{ .Release.Name}}-mqtt"
    spec:
      containers:
        - name: mqtt
          image: "{{ .Values.mqtt.image }}"
          imagePullPolicy: IfNotPresent
          env:
            - name: MOSQUITTO_USERNAME
              valueFrom:
                secretKeyRef:
                  key: MOSQUITTO_USERNAME
                  name: "{{ .Release.Name }}-secrets"
            - name: MOSQUITTO_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: MOSQUITTO_PASSWORD
                  name: "{{ .Release.Name }}-secrets"
          ports:
            - containerPort: 1883
---
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name}}-mqtt"
spec:
  selector:
    app: "{{ .Release.Name}}-mqtt"
  type: NodePort
  ports:
    - port: 1883
      nodePort: {{ .Values.mqtt.NodePort }}
      name: mqtt
