apiVersion: v2
name: One-Green master
description: Kubernetes deployment
type: application
version: 0.1.0
appVersion: 0.0.1
dependencies:
  - name: grafana
    version: 6.13.1
    repository: https://grafana.github.io/helm-charts
  - name: redis
    version: 14.6.1
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    version: 10.5.0
    repository: https://charts.bitnami.com/bitnami
maintainers:
  - name: Shanmugathas Vigneswaran (github @shanisma)
    email: shanmugathas.vigneswaran@outlook.fr
    url: https://one-green.io
